{
  "name": "FPL Deadline Reminder",
  "short_name": "FPL Reminder",
  "description": "Get a reminder before every Fantasy Premier League transfer deadline (JST)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#37003c",
  "theme_color": "#37003c",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open FPL",
      "url": "https://fantasy.premierleague.com",
      "description": "Go to Fantasy Premier League"
    }
  ]
}
